<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ADMIN_MASTER.master.cs" Inherits="Masters_ADMIN_MASTER" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link  rel="stylesheet" href="../CSSs/bootstrap.min.css" />
    <link rel="stylesheet" href="../CSSs/bootstrap-dropdown-checkbox.css" />
    <script src="../Scripts/bootstrap-dropdown-checkbox.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
   <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="../CSSs/ControlPanel.css" />
    <link rel="stylesheet" href="../CSSs/bootstrap-dropdown-checkbox.css" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../CSSs/bootstrap.min.css" />
    <script type="text/javascript" src="../Scripts/jquery1.10.2.js"></script>
    <script type="text/javascript" src="../Scripts/jqueryui1.11.3.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false&libraries=places,geometry"></script>
    <script type="text/javascript" src="../Scripts/MarkerClusterer.js"></script>
    <script type="text/javascript" src="../Scripts/list.js"></script>
    <script type="text/javascript" src="../Scripts/Codepros.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="//www.google.com/jsapi"></script>
   
    <style type="text/css">
    .Side
        {
            width:35px;
            height:100px;
            background-color:white;
            position:fixed;
            right:0px;top:100px;
            border-bottom-left-radius:2em;
            border-top-left-radius:2em;
            display:none;
            cursor:pointer;
            border:1px solid rgb(222,223,221);
            z-index:100;
        }
    body
    {
        min-width:400px;
        width:auto;
    }
    .green 
    {
        color:green;
    }
    /*DIV*/
     nav ul{
  text-align:center;

}
.adminMenu nav ul li{
  display: block;  
  
}

.adminMenu nav ul li a{
  font-family:"Open Sans";
  color: rgba(0, 35, 34, 0.6);
  font-size: 15px;
  text-transform:uppercase;
  text-decoration:none;
}
.adminMenu li a{
  background:#33ADFF;     /*rgba(255, 255, 255, 0.3);*/
  box-shadow: 0 0 30px rgba(0, 0, 0, 0;1), inset  0 0 1px rgba(225, 255, 255, 0.8);
  width:80px;
  height:80px;
  line-height:75px;
  border-radius: 50%;
  display:block;
}

.adminMenu li a:hover{
  transition-duration: 300ms;

  background:#ADD6FF; /*rgba(0, 120, 140, 0.6);*/
}
        </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">

                <div class="navbar-header">
                    <a href="#" class="navbar-brand">
                    <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>3alyamen</a>
                </div>
                <div>
                   <%if((string)Session["userRoleId"]=="Admin")
                  { %>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#"class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span><asp:Label runat="server" ID="LABEL_CONG" CssClass="badge" style="background-color:red;"></asp:Label></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><asp:LinkButton runat="server" ID="LB_M_MANGER" OnClick="LB_M_MANGER_Click"><span class="glyphicon glyphicon-map-marker"></span>MARKERS MANGER &nbsp <asp:Label runat="server" ID="LABEL_MARK" CssClass="badge" ></asp:Label></asp:LinkButton></li>
                                <li><asp:LinkButton runat="server" ID="LB_AD_MANGER" OnClick="LB_AD_MANGER_Click"><span class="glyphicon glyphicon-bullhorn"></span> ADS MANGER &nbsp <asp:Label runat="server" ID="LABEL_ADS" CssClass="badge" ></asp:Label></asp:LinkButton></li>
                                <li class="nav-divider"></li>
                                <li><asp:LinkButton runat="server" ID="LB_ADMIN_MANGER" OnClick="LB_ADMIN_MANGER_Click"><span class="glyphicon glyphicon-wrench"></span>ADMINS MANGER</asp:LinkButton></li>
                                <li><asp:LinkButton runat="server" ID="LB_CATEMAN" OnClick="LB_CATEMAN_Click"><span class="glyphicon glyphicon-th-large"></span> Category MANGER</asp:LinkButton></li>
                            </ul>
                        </li>
                        <li><a href="#"><span class="glyphicon glyphicon-envelope"></span></a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-globe"></span></a></li>
                        <li class="dropdown">
                            <asp:LinkButton runat="server" ID="LB_ADMIN" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user green"> </span>  <asp:label runat="server" ID="admin"></asp:label> </asp:LinkButton>
                            <ul class=" dropdown-menu" role="menu" style="width:auto">
                                 <li><a href="#"><span class="glyphicon glyphicon-pencil"></span> EDIT ACCOUNT</a></li>  
                                 <li class="divider"></li>
                                 <li><a href="#"><span class="glyphicon glyphicon-off"></span> LOG OUT</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                </div>
            </div>

        </nav>
         <span style="position:fixed;top:60px;right:100px;cursor:pointer;display:none;" class="glyphicon glyphicon-plus-sign" id="ShowMenu" title="Open Menu" ></span>
        <div class="Side" id="SMenu"><br />
       &nbsp;&nbsp;<asp:LinkButton ID="LB_ALLMArk" runat="server" style="text-decoration:none;" OnClick="LB_ALLMArk_Click"> <span class="glyphicon glyphicon-home" title="SHOW ALL MARKS"></span></asp:LinkButton>
       &nbsp;&nbsp;<asp:LinkButton ID="LB_AppMArk" runat="server" style="text-decoration:none;" OnClick="LB_AppMArk_Click"> <span class="glyphicon glyphicon-map-marker " title="SHOW MARK TO APPROVE"></span></asp:LinkButton>
       &nbsp;&nbsp;<asp:LinkButton ID="LB_WaitMark" runat="server" style="text-decoration:none;" OnClick="LB_WaitMark_Click"> <span class="glyphicon glyphicon-time" title="SHOW MARK WAITING"></span></asp:LinkButton> 
       </div>    
        <span style="position:fixed;top:60px;right:100px;cursor:pointer;display:none;" class="glyphicon glyphicon-bullhorn"  id="ShowMenu1" title="Open Ads Menu"></span>     
        <div class="Side" id="ADSMenu" style="height:80px;"><br />
       &nbsp;&nbsp;<asp:LinkButton ID="LB_ADS" runat="server" style="text-decoration:none;" OnClick="LB_ADS_Click" > <span class="glyphicon glyphicon-home" title="SHOW ALL EVENT FOR APPROVE"></span></asp:LinkButton>
       &nbsp;&nbsp;<asp:LinkButton ID="LB_EVENT" runat="server" style="text-decoration:none;" OnClick="LB_EVENT_Click" > <span class="glyphicon glyphicon-map-marker " title="SHOW ALL ADS FOR APPROVE"></span></asp:LinkButton>
        
       </div> 
        <div style="position:fixed;left:5px;top:5% auto;display:none;"  id="MainSlide" >

             <nav class="adminMenu">
               <ul style="text-align:center;">                 
                   <li style="display: block;"> <asp:LinkButton runat="server" ID="lb_AddAdmin" ToolTip="Add New Admin" OnClick="lb_AddAdmin_Click"><img src="../Icon/add-user-2-xxl.png" style="width:48px;height:48px;color:white;" /></asp:LinkButton></li>
                   <li style="display: block;"><asp:LinkButton runat="server" ID="lb_BlockAdmin" ToolTip="Block Mangement" OnClick="lb_BlockAdmin_Click"><img src="../Icon/remove-user-xxl.png" style="width:48px;height:48px;color:white;" /></asp:LinkButton></li>
                   <li style="display: block;"><asp:LinkButton runat="server" ID="lb_EditAdminInfo" ToolTip="Show Info" OnClick="lb_EditAdminInfo_Click"><img src="../Icon/edit-user-xxl.png" style="width:48px;height:48px;color:white;" /></asp:LinkButton></li>
                   <li style="display: block;"><asp:LinkButton runat="server" ID="lb_AdminSetting" ToolTip="Admin Setting" OnClick="lb_AdminSetting_Click"><img src="../Icon/user-4-xl.png" style="width:48px;height:48px;color:white;" /></asp:LinkButton></li>
               </ul>
            </nav>
        
            
       </div>
        <%}%> 
            <script type="text/javascript">
                $('#ShowMenu').click(function () {
                    $('#SMenu').toggle("fast");
                });
                $('#ShowMenu1').click(function () {
                    $('#ADSMenu').toggle("fast");
                });
                </script>
            
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
